---

- name: Update cache
  apt:
    update_cache: "{{ system_update_cache }}"
    cache_valid_time: "{{ system_update_cache_time }}"

- name: Debian apt upgrade
  apt:
    upgrade: "{{ system_upgrade_style }}"
  when: "system_upgrade_style != false"

- name: Remove useless packages from the cache
  apt:
    autoclean: "{{ system_upgrade_autoclean }}"

- name: Remove dependencies that are no longer required
  apt:
    autoremove: "{{ system_upgrade_autoremove }}"
